{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "This is a node app that generates a team profile webpage for new projects.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose _tests_/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monacoglynn/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monacoglynn/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/monacoglynn/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.0"
  }
}